# Database
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=karisma
PORT=3000

# JWT
JWT_SECRET=supersecretkarisma123

# Midtrans (Sandbox)
MIDTRANS_SERVER_KEY=Mid-server-_ATRcXP81KS-BAys8haYd5EG
MIDTRANS_CLIENT_KEY=Mid-client-pYLo9inXur7FwyYy
